[pytest]
# tell pytest where our tests are
testpaths = ./tests
# Don't search in these directories for tests
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv *vendor* *e2e *bdd *site-packages* *.virtualenvs*
filterwarnings =
    error
    ignore::DeprecationWarning
